<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 300px;
        font-family: Arial, sans-serif;
        padding: 10px;
      }
      .media-info {
        display: flex;
        align-items: center;
        font-size: 14px;
      }
      a {
        color: gray;
        text-decoration: none;
      }
      .link {
        margin-top: 20px;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        vertical-align: baseline;
        width: 14px;
        height: 14px;
        margin-right: 4px;
      }
    </style>
  </head>
  <body>
    <div class="media-info">
      <img id="current-icon" src="" />
      <span id="current-playing">Loading ...</span>
    </div>
    <div class="link">
      <a id="shortcuts-link" href="#">Edit shortcuts ></a>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
